spring.application.name=kafka_test

# Kafka ?? ??
spring.kafka.bootstrap-servers=localhost:9092

# ?? ?? ??
spring.kafka.template.default-topic=dev-topic

# Kafka Consumer ??
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest

# ???? ??
test.project.topic=test-topic
